

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#908e83">
  <meta name="description" content="菜鸟对深度学习的探索之旅">
  <meta name="author" content="许">
  <meta name="keywords" content="">
  <meta name="description" content="菜鸟对深度学习的探索之旅">
<meta property="og:type" content="article">
<meta property="og:title" content="深度学习之路">
<meta property="og:url" content="http://xuwp.top/2022/01/22/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0%E4%B9%8B%E8%B7%AF/index.html">
<meta property="og:site_name" content="须臾所学之野">
<meta property="og:description" content="菜鸟对深度学习的探索之旅">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/WanpengXu/myPicGo/img/202201201010779.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/WanpengXu/myPicGo/img/202201221004567.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/WanpengXu/myPicGo/img/202201221007700.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/WanpengXu/myPicGo/img/202201221031685.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/WanpengXu/myPicGo/img/202201221123760.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/WanpengXu/myPicGo/img/202201221133818.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/WanpengXu/myPicGo/img/202201221124861.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/WanpengXu/myPicGo/img/202201221138279.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/WanpengXu/myPicGo/img/202201221139607.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/WanpengXu/myPicGo/img/202201221507668.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/WanpengXu/myPicGo/img/202201221510126.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/WanpengXu/myPicGo/img/202201221515550.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/WanpengXu/myPicGo/img/202201221025665.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/WanpengXu/myPicGo/img/202201221516087.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/WanpengXu/myPicGo/img/202201221516247.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/WanpengXu/myPicGo/img/202201221521574.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/WanpengXu/myPicGo/img/202201221525795.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/WanpengXu/myPicGo/img/202201221526158.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/WanpengXu/myPicGo/img/202201221548540.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/WanpengXu/myPicGo/img/202201221912550.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/WanpengXu/myPicGo/img/202201221914084.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/WanpengXu/myPicGo/img/202201221912187.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/WanpengXu/myPicGo/img/202201222321111.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/WanpengXu/myPicGo/img/202201222323816.png">
<meta property="article:published_time" content="2022-01-22T03:46:19.000Z">
<meta property="article:modified_time" content="2022-02-28T08:00:31.647Z">
<meta property="article:author" content="许">
<meta property="article:tag" content="深度学习">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/WanpengXu/myPicGo/img/202201201010779.png">
  
  <title>深度学习之路 - 须臾所学之野</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"xuwp.top","root":"/","version":"1.8.12","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"VR5uSrKiTuoIcwbhhvot8Bf4-gzGzoHsz","app_key":"w57XHS7hMjAYidjnpR0AAoTC","server_url":null,"path":"window.location.pathname"}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>许&#39;s Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="深度学习之路">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2022-01-22 11:46" pubdate>
        2022年1月22日 中午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      2.4k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      7 分钟
    </span>
  

  
  
    
      <!-- LeanCloud 统计文章PV -->
      <span id="leancloud-page-views-container" class="post-meta" style="display: none">
        <i class="iconfont icon-eye" aria-hidden="true"></i>
        <span id="leancloud-page-views"></span> 次
      </span>
    
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
    <!-- <a target="_blank" rel="noopener" href="https://github.com/WanpengXu" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style> -->
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">深度学习之路</h1>
            
              <p class="note note-info">
                
                  本文最后更新于：2022年2月28日 下午
                
              </p>
            
            <div class="markdown-body">
              <h2 id="明确概念"><a href="#明确概念" class="headerlink" title="明确概念"></a>明确概念</h2><h3 id="人工智能、机器学习、深度学习"><a href="#人工智能、机器学习、深度学习" class="headerlink" title="人工智能、机器学习、深度学习"></a>人工智能、机器学习、深度学习</h3><p>人工智能是研究、开发用于模拟、延伸和扩展人的智能的理论、方法、技术及应用系统的一门技术科学。</p>
<p>机器学习是使计算机具有智能的一类算法，如神经网络算法。</p>
<p>深度学习是机器学习中一种基于对数据进行表征学习的算法，可认为是改良版的神经网络算法。</p>
<p><img src="https://cdn.jsdelivr.net/gh/WanpengXu/myPicGo/img/202201201010779.png" srcset="/img/loading.gif" lazyload alt="一图流"></p>
<h3 id="mxnet、pytorch、tensorflow"><a href="#mxnet、pytorch、tensorflow" class="headerlink" title="mxnet、pytorch、tensorflow"></a>mxnet、pytorch、tensorflow</h3><p>待补充</p>
<h3 id="AnaConda、Conda、MiniConda"><a href="#AnaConda、Conda、MiniConda" class="headerlink" title="AnaConda、Conda、MiniConda"></a>AnaConda、Conda、MiniConda</h3><p>待补充</p>
<h2 id="关于conda"><a href="#关于conda" class="headerlink" title="关于conda"></a>关于conda</h2><p>虽说，学习一样知识不应过于关注其以外的内容，就像学习编程语言不应过于关注IDE，能跑就行，学习深度学习，也不应过于关注环境，同样能跑就行。</p>
<p>但我有强迫症，研究conda到底是个什么东西，要从这个Warning说起。</p>
<p><img src="https://cdn.jsdelivr.net/gh/WanpengXu/myPicGo/img/202201221004567.png" srcset="/img/loading.gif" lazyload alt=""></p>
<p>google查询发现是pytorch和CUDA的版本兼容问题，需要cudatoolkit=11.3，但</p>
<p><img src="https://cdn.jsdelivr.net/gh/WanpengXu/myPicGo/img/202201221007700.png" srcset="/img/loading.gif" lazyload alt=""></p>
<p>我的虚拟环境装的CUDA版本就是11.3，所以它可能用了我base环境里的10.3的CUDA。</p>
<p>问题引入完毕，我们先来看看conda到底是什么</p>
<p><img src="https://cdn.jsdelivr.net/gh/WanpengXu/myPicGo/img/202201221031685.png" srcset="/img/loading.gif" lazyload alt=""></p>
<p>Conda 是一个开源包管理系统和环境管理系统。</p>
<p>可见Conda是pip功能的一个超集，不只可以管理包、还可以管理环境。</p>
<p>那让我们看看Conda所管理的环境，事实上这个目录是Conda的base环境。</p>
<p><img src="https://cdn.jsdelivr.net/gh/WanpengXu/myPicGo/img/202201221123760.png" srcset="/img/loading.gif" lazyload alt=""></p>
<p><img src="https://cdn.jsdelivr.net/gh/WanpengXu/myPicGo/img/202201221133818.png" srcset="/img/loading.gif" lazyload alt=""></p>
<p>再看看python环境</p>
<p><img src="https://cdn.jsdelivr.net/gh/WanpengXu/myPicGo/img/202201221124861.png" srcset="/img/loading.gif" lazyload alt=""></p>
<p>可以看到，Conda环境确实是python环境的超集。</p>
<p>再来看看Conda所管理的其他环境，进入<code>~\envs</code></p>
<p><img src="https://cdn.jsdelivr.net/gh/WanpengXu/myPicGo/img/202201221138279.png" srcset="/img/loading.gif" lazyload alt=""></p>
<p>除Conda自带的base环境外，我还创建了两个Conda环境：<code>gluon</code>和<code>myenv</code></p>
<p>进入myenv看看</p>
<p><img src="https://cdn.jsdelivr.net/gh/WanpengXu/myPicGo/img/202201221139607.png" srcset="/img/loading.gif" lazyload alt=""></p>
<p>可见也是python环境的超集。</p>
<p>那么为了区分二者，我们可以简单地认为Conda环境不是python环境，它包含的功能比python环境要多。</p>
<p>接下来介绍一下两种环境如何安装包。</p>
<p>python环境下，python官方推荐使用pip进行包管理。</p>
<p>接下来插入一下多个python环境并存的情况。</p>
<p>当系统中有多个python环境时，比如我有一个python3.9，一个python3.10（下面那个估计是微软自己装的依赖）。</p>
<p><img src="https://cdn.jsdelivr.net/gh/WanpengXu/myPicGo/img/202201221507668.png" srcset="/img/loading.gif" lazyload alt=""></p>
<p>它优先使用的python环境是在系统环境变量中靠上的那个</p>
<p><img src="https://cdn.jsdelivr.net/gh/WanpengXu/myPicGo/img/202201221510126.png" srcset="/img/loading.gif" lazyload alt=""></p>
<p>如图，在系统环境变量中python39比python310靠上，所以在命令行中操作时若输入了二者环境中都有的程序时，会优先使用上面环境中的程序。</p>
<p>下面以pip程序来举个例子</p>
<p>先来看看两个python环境下的pip程序都有哪些</p>
<p><img src="https://cdn.jsdelivr.net/gh/WanpengXu/myPicGo/img/202201221515550.png" srcset="/img/loading.gif" lazyload alt=""></p>
<p><img src="https://cdn.jsdelivr.net/gh/WanpengXu/myPicGo/img/202201221025665.png" srcset="/img/loading.gif" lazyload alt=""></p>
<p>接下来试着调用一下这些程序</p>
<p>当调用两个环境下独有的程序时，使用相应的环境。</p>
<p><img src="https://cdn.jsdelivr.net/gh/WanpengXu/myPicGo/img/202201221516087.png" srcset="/img/loading.gif" lazyload alt=""></p>
<p>当调用两个环境下共有的程序时，使用系统环境变量中靠上的环境。</p>
<p><img src="https://cdn.jsdelivr.net/gh/WanpengXu/myPicGo/img/202201221516247.png" srcset="/img/loading.gif" lazyload alt=""></p>
<p>那么Conda命令行的pip呢？</p>
<p><img src="https://cdn.jsdelivr.net/gh/WanpengXu/myPicGo/img/202201221521574.png" srcset="/img/loading.gif" lazyload alt=""></p>
<p>可以看出这个现象是等价于在我们的python环境变量上方加入了Conda环境。</p>
<p>这样，直接使用pip就会往Conda环境里下载包（装程序）。</p>
<p>同样地，在哪个Conda环境下使用pip，就会往哪个Conda环境里下载包。</p>
<p><img src="https://cdn.jsdelivr.net/gh/WanpengXu/myPicGo/img/202201221525795.png" srcset="/img/loading.gif" lazyload alt=""></p>
<p><img src="https://cdn.jsdelivr.net/gh/WanpengXu/myPicGo/img/202201221526158.png" srcset="/img/loading.gif" lazyload alt=""></p>
<p><code>conda</code>命令自不用说，也是往自己的环境里下载包（激活不同的Conda环境一试便知）</p>
<p>既然在Conda命令行下<code>conda install SomePackage</code> 和<code>pip install SomePackage</code>是往同一个地方下载包，那么他们有什么区别吗？</p>
<p>以下引自其他博客。</p>
<p>pip是用来安装python包的，安装的是python wheel或者源代码的包。从源码安装的时候需要有编译器的支持，pip也不会去支持python语言之外的依赖项。</p>
<p>conda是用来安装conda package，虽然大部分conda包是python的，但它支持了不少非python语言写的依赖项，比如mkl cuda这种c c++写的包。然后，conda安装的都是编译好的二进制包，不需要你自己编译。所以，pip有时候系统环境没有某个编译器可能会失败，conda不会。这导致了conda装东西的体积一般比较大，尤其是mkl这种，动不动几百兆甚至一G多。</p>
<p>conda和pip对于环境依赖的处理不同，总体来讲，conda比pip更加严格，conda会检查当前环境下所有包之间的依赖关系，pip可能对之前安装的包就不管了。这样做的话，conda基本上安上了就能保证工作，pip有时候可能装上了也不work。</p>
<p>这个我比较有感触，比如cudatoolkit它是一个C++库，就只能用<code>conda install cudatoolkit=11.3</code>，而不能用<code>pip install cudatoolkit==11.3</code>，注意一点微小的区别，<code>conda install SomePackage</code> 指定版本时要用<code>=</code>，而<code>pip install SomePackage</code>指定版本时要用<code>==</code>。</p>
<p>另外，pip还可以指定版本的上下界，如<code>pip install &#39;SomePackage&gt;=1.0.4&#39;</code>。（能不能同时指定还未知）</p>
<p>conda应该也能，暂时用不到就懒得测试了，再说。</p>
<p>另外，我说了半天的<code>cudatoolkit</code>和NVIDIA的<code>CUDA</code>是一回事吗？</p>
<p>不是，<code>cudatoolkit</code>可以理解为<code>CUDA</code>在深度学习场景下的最小安装，只包含了CUDA中的动态链接库，这样就足以支持深度学习框架。</p>
<p><img src="https://cdn.jsdelivr.net/gh/WanpengXu/myPicGo/img/202201221548540.png" srcset="/img/loading.gif" lazyload alt=""></p>
<p>确实就只有库。</p>
<p>装好了，爽。</p>
<p><img src="https://cdn.jsdelivr.net/gh/WanpengXu/myPicGo/img/202201221912550.png" srcset="/img/loading.gif" lazyload alt=""></p>
<p><img src="https://cdn.jsdelivr.net/gh/WanpengXu/myPicGo/img/202201221914084.png" srcset="/img/loading.gif" lazyload alt=""></p>
<p><img src="https://cdn.jsdelivr.net/gh/WanpengXu/myPicGo/img/202201221912187.png" srcset="/img/loading.gif" lazyload alt=""></p>
<h2 id="jupyter-notebook、jupyter-lab的优雅启动方式"><a href="#jupyter-notebook、jupyter-lab的优雅启动方式" class="headerlink" title="jupyter notebook、jupyter lab的优雅启动方式"></a>jupyter notebook、jupyter lab的优雅启动方式</h2><ol>
<li><p>生成配置文件</p>
<p><code>jupyter notebook --generate-config</code></p>
</li>
<li><p>改两行代码，去掉注释使其生效</p>
<p>改默认路径</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs python">c.NotebookApp.notebook_dir = <span class="hljs-string">r&#x27;E:\d2l-zh-2.0-pytorch&#x27;</span><br></code></pre></td></tr></table></figure>
<p>改默认浏览器</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs python">c.NotebookApp.browser = <span class="hljs-string">&#x27;C:/Program Files (x86)/Microsoft/Edge/Application/msedge.exe %s&#x27;</span><br></code></pre></td></tr></table></figure>
</li>
<li><p>把快捷方式拷到桌面上</p>
<p><img src="https://cdn.jsdelivr.net/gh/WanpengXu/myPicGo/img/202201222321111.png" srcset="/img/loading.gif" lazyload alt=""></p>
<p>这个快捷方式可以在开始菜单找到</p>
<p><img src="https://cdn.jsdelivr.net/gh/WanpengXu/myPicGo/img/202201222323816.png" srcset="/img/loading.gif" lazyload alt=""></p>
<p>但是怎么创建的我给忘了。。</p>
</li>
</ol>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/">机器学习</a>
                    
                      <a class="hover-with-bg" href="/categories/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/">深度学习</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/">深度学习</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/02/10/%E7%AE%97%E6%B3%95%E7%AB%9E%E8%B5%9B%E8%87%AA%E7%94%A8%E6%A8%A1%E6%9D%BF/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">算法竞赛自用模板</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/01/09/JAVA-Open-EXAM-Study/">
                        <span class="hidden-mobile">JAVA Open EXAM Study</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments" lazyload>
                
                  
                
                
  <div id="twikoo"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#comments', function() {
      Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/twikoo@1/dist/twikoo.all.min.js', function() {
        var options = Object.assign(
          {"envId":"my-comment-4gzjxuqv80cca5ee","region":"ap-shanghai","path":"window.location.pathname"},
          {
            el: '#twikoo',
            path: 'window.location.pathname',
            onCommentLoaded: function() {
              Fluid.plugins.initFancyBox('#twikoo .tk-content img:not(.tk-owo-emotion)');
            }
          }
        )
        twikoo.init(options)
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> <div style="font-size: 0.85rem"> <span id="timeDate">载入天数...</span> <span id="times">载入时分秒...</span> <script  src="/js/duration.js" ></script> </div> 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            总访问量 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            总访客数 
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>


  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>
  



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>


  <script defer src="/js/leancloud.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>





  

  
    <!-- MathJax -->
    <script>
      MathJax = {
        tex: {
          inlineMath: [['$', '$'], ['\\(', '\\)']]
        },
        loader: {
          load: ['ui/lazy']
        },
        options: {
          renderActions: {
            findScript: [10, doc => {
              document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
                const display = !!node.type.match(/; *mode=display/);
                const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
                const text = document.createTextNode('');
                node.parentNode.replaceChild(text, node);
                math.start = { node: text, delim: '', n: 0 };
                math.end = { node: text, delim: '', n: 0 };
                doc.math.push(math);
              });
            }, '', false],
            insertedScript: [200, () => {
              document.querySelectorAll('mjx-container').forEach(node => {
                let target = node.parentNode;
                if (target.nodeName.toLowerCase() === 'li') {
                  target.parentNode.classList.add('has-jax');
                }
              });
            }, '', false]
          }
        }
      };
    </script>

    <script async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-svg.js" ></script>

  








  

  

  

  

  

  





<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
